DATEI GESCHRIEBEN DURCH DEN TEIWAZ DIENST

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/##/*%%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%
@,,,,,,,,,,,,,***,,,,,,,,,,,,,/%%%%%&*&&@@@@#,,,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,%
@,,,*@@@@@@@@@@@@@@@@&,,,,,,,,,@%%%%%&@@@@@@@@&,,,,,,,,,,,*@@@@@@@@@@@@@@@@%,,,%
@,,,,,,@@@@@@@@@@@@@@@@&,,,,,@@(*,,,&%&@@@@@@@#,,,,,,,,,,@@@@@@@@@@@@@@@@(,,,,,%
@,,,,#@@@@@@(%@@@@@@@@(,,,,,,,*%@@@&%%%@@@@@@@@*,,,,,,,,,,&@@@@@@@@/&@@@@@@,,,,%
@,,,(@@@@@@(,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,@@@@@@@,,,%
@,,,%@@@@@@/,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@(,,,,,,,,,,,,,,,,,,,,&@@@@@@*,,%
@,,,#@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,#@@@@@@@,,,%
@,,,#@@@@@@@@@,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,(@@@@@@@@@,,,%
@,,,#@@@@@@@@@@@@(,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@(,,,,,,,,,,,,*&@@@@@@@@@@@@,,,%
@,,,#@@@@@@@@@@@@@@@@@@%(,,,,,,,@@@@@@@@@@@@@@@@@#,,,,,*#&@@@@@@@@@@@@@@@@@@,,,%
@,,,#@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*@@@@,,,%
@,,,#@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@%@@@@@@@@@@@@@@@@#@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#&@@@@@@@@@@@@@@@,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#*@@@@@@@@@@@@@@@,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,@@@@@@@@@@@@@@#,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,%@@@@@@@@@@@@@,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,@@@@@@@@@@@@%,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,%@@@@@@@@@@@*,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,,@@@@@@@@@@#,,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@/,#@@@@@@@@@@@@@*,&@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@(,,&@@@@@@@@@@@@@@@@@(,,&//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@(,,*@@@@@@@@@@@@@@@@@@@@@@%,,,@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#(,,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,&,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@(,,,,&@&@&%@@@@@@@@@@@@@@@@@@@@@%&&@@*,,,*&@@@,@@@@/*@@@@,,,%
&,,,#@@@@,@@@@(,(,,,,,,,,@%%%@@@@#,@@@@@@@@@@(,@@@@%%%&/,,,,,,,,@,@@@@/*@@@@,,,%
(*,,#@@@@,@@@#*&/,,,,,,@%%&%,*@@,,,@@@@@@@@@@#,,*@&,*&%%&/,,,,,*#%*@@@/*@@@@,,,@
 &,,#@@@@,#,,&%@%%%%&@%%@,,,,**,,,*@@@@@@@@@@&,,,,(,,,,(&%&&&%%%%&%#,***@@@@,,,&
 #*,#@@(,,,,*@,,,,%&%&&@%%%@@#,,,,#@@@@@@@@@@@*,,,/&@&%%%@%&%@/,,,(%,,,,,@@@,,& 
  &,*,,,,,,,,*&&%%&#,&%&,,*&@&&*,,@@@@@@@@@@@@#,,@%@@(,,,&%#*&%%%@(,,,,,,,,*,%, 
   /(,,,,,,,,&&(%,,,,@%&,,,,#&,,,@@@@@@@@@@@@@@*,,/@*,,,&%%#,,,(#@%#,,,,,,,,&   
     %/,,,,,,,@,,,,,,@&&@,,,,,,,@@@@@@@@@@@@@@@@%,,,,,,,&&&%,,,,,/%,,,,,,,&,    
       *@*,,,,,,,,,,,#@&*/@&@@@@@@@@@@@@@@@@@@@@@@@@&&@,@&&/,,,,,,,,,,,(&       
           (&/,,,,,,,,,,,,,*#@@@@@%*&@@@@@@@//&@@@@&(,,,,,,,,,,,,,,#&,          
                .%@%*,,,,,,,,,,,,,,,,,#@@@,,,,,,,,,,,,,,,,,,(&@/                
                         (&&(*,,,,,,,,,,,,,,,,,,,,,*%@%,                        
                                *%%*,,,,,,,,,(@(                                
                                     &(,,,&*                                    
                                       (@                                       
====================================================================================
[Erstellt 06.01.2021 13:44]
[Bearbeitet 07.02.2021 15:55]
Nutzer: ALAN_GOOSE_SW, GB_GOOSE_0xffea

<<
In future, documents which have been accessed 20+ times, will be deleted, you
are allowed to copy the contents inorder to save them. However documents started
with "LEVEL_B_DECLASS" mustn't be saved to any storage medium outside of the datacenter.
>>