TEIWAZ SERVICE INTRODUCTION
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/##/*%%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%
@,,,,,,,,,,,,,***,,,,,,,,,,,,,/%%%%%&*&&@@@@#,,,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,%
@,,,*@@@@@@@@@@@@@@@@&,,,,,,,,,@%%%%%&@@@@@@@@&,,,,,,,,,,,*@@@@@@@@@@@@@@@@%,,,%
@,,,,,,@@@@@@@@@@@@@@@@&,,,,,@@(*,,,&%&@@@@@@@#,,,,,,,,,,@@@@@@@@@@@@@@@@(,,,,,%
@,,,,#@@@@@@(%@@@@@@@@(,,,,,,,*%@@@&%%%@@@@@@@@*,,,,,,,,,,&@@@@@@@@/&@@@@@@,,,,%
@,,,(@@@@@@(,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,@@@@@@@,,,%
@,,,%@@@@@@/,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@(,,,,,,,,,,,,,,,,,,,,&@@@@@@*,,%
@,,,#@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,#@@@@@@@,,,%
@,,,#@@@@@@@@@,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,(@@@@@@@@@,,,%
@,,,#@@@@@@@@@@@@(,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@(,,,,,,,,,,,,*&@@@@@@@@@@@@,,,%
@,,,#@@@@@@@@@@@@@@@@@@%(,,,,,,,@@@@@@@@@@@@@@@@@#,,,,,*#&@@@@@@@@@@@@@@@@@@,,,%
@,,,#@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*@@@@,,,%
@,,,#@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@%@@@@@@@@@@@@@@@@#@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#&@@@@@@@@@@@@@@@,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#*@@@@@@@@@@@@@@@,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,@@@@@@@@@@@@@@#,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,%@@@@@@@@@@@@@,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,@@@@@@@@@@@@%,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,%@@@@@@@@@@@*,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,,@@@@@@@@@@#,,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@/,#@@@@@@@@@@@@@*,&@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@(,,&@@@@@@@@@@@@@@@@@(,,&//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@(,,*@@@@@@@@@@@@@@@@@@@@@@%,,,@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#(,,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,&,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@(,,,,&@&@&%@@@@@@@@@@@@@@@@@@@@@%&&@@*,,,*&@@@,@@@@/*@@@@,,,%
&,,,#@@@@,@@@@(,(,,,,,,,,@%%%@@@@#,@@@@@@@@@@(,@@@@%%%&/,,,,,,,,@,@@@@/*@@@@,,,%
(*,,#@@@@,@@@#*&/,,,,,,@%%&%,*@@,,,@@@@@@@@@@#,,*@&,*&%%&/,,,,,*#%*@@@/*@@@@,,,@
 &,,#@@@@,#,,&%@%%%%&@%%@,,,,**,,,*@@@@@@@@@@&,,,,(,,,,(&%&&&%%%%&%#,***@@@@,,,&
 #*,#@@(,,,,*@,,,,%&%&&@%%%@@#,,,,#@@@@@@@@@@@*,,,/&@&%%%@%&%@/,,,(%,,,,,@@@,,& 
  &,*,,,,,,,,*&&%%&#,&%&,,*&@&&*,,@@@@@@@@@@@@#,,@%@@(,,,&%#*&%%%@(,,,,,,,,*,%, 
   /(,,,,,,,,&&(%,,,,@%&,,,,#&,,,@@@@@@@@@@@@@@*,,/@*,,,&%%#,,,(#@%#,,,,,,,,&   
     %/,,,,,,,@,,,,,,@&&@,,,,,,,@@@@@@@@@@@@@@@@%,,,,,,,&&&%,,,,,/%,,,,,,,&,    
       *@*,,,,,,,,,,,#@&*/@&@@@@@@@@@@@@@@@@@@@@@@@@&&@,@&&/,,,,,,,,,,,(&       
           (&/,,,,,,,,,,,,,*#@@@@@%*&@@@@@@@//&@@@@&(,,,,,,,,,,,,,,#&,          
                .%@%*,,,,,,,,,,,,,,,,,#@@@,,,,,,,,,,,,,,,,,,(&@/                
                         (&&(*,,,,,,,,,,,,,,,,,,,,,*%@%,                        
                                *%%*,,,,,,,,,(@(                                
                                     &(,,,&*                                    
                                       (@  
                                       
The Teiwaz services hosts the data of our group, alongside "content generators" used
by the Sinneslöschen Projekt. It was originally created in 1990 for MS-DOS and was ported
to java in 2000.

Commands for LEVEL A_PUBLIC:
echo - echoes a text
commands - list of commands
doc [-o <document> ; -l (list)] - document command (READ ONLY)
broadcast [-c <acces_code>] <message> - broadcasts a message for all clients

VERSION 1
LEVEL A_PUBLIC