DATEI GESCHRIEBEN DURCH DEN TEIWAZ DIENST

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/##/*%%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%
@,,,,,,,,,,,,,***,,,,,,,,,,,,,/%%%%%&*&&@@@@#,,,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,%
@,,,*@@@@@@@@@@@@@@@@&,,,,,,,,,@%%%%%&@@@@@@@@&,,,,,,,,,,,*@@@@@@@@@@@@@@@@%,,,%
@,,,,,,@@@@@@@@@@@@@@@@&,,,,,@@(*,,,&%&@@@@@@@#,,,,,,,,,,@@@@@@@@@@@@@@@@(,,,,,%
@,,,,#@@@@@@(%@@@@@@@@(,,,,,,,*%@@@&%%%@@@@@@@@*,,,,,,,,,,&@@@@@@@@/&@@@@@@,,,,%
@,,,(@@@@@@(,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,@@@@@@@,,,%
@,,,%@@@@@@/,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@(,,,,,,,,,,,,,,,,,,,,&@@@@@@*,,%
@,,,#@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,#@@@@@@@,,,%
@,,,#@@@@@@@@@,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,(@@@@@@@@@,,,%
@,,,#@@@@@@@@@@@@(,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@(,,,,,,,,,,,,*&@@@@@@@@@@@@,,,%
@,,,#@@@@@@@@@@@@@@@@@@%(,,,,,,,@@@@@@@@@@@@@@@@@#,,,,,*#&@@@@@@@@@@@@@@@@@@,,,%
@,,,#@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*@@@@,,,%
@,,,#@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@%@@@@@@@@@@@@@@@@#@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#&@@@@@@@@@@@@@@@,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#*@@@@@@@@@@@@@@@,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,@@@@@@@@@@@@@@#,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,%@@@@@@@@@@@@@,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,@@@@@@@@@@@@%,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,%@@@@@@@@@@@*,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,,@@@@@@@@@@#,,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@/,#@@@@@@@@@@@@@*,&@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@(,,&@@@@@@@@@@@@@@@@@(,,&//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@(,,*@@@@@@@@@@@@@@@@@@@@@@%,,,@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#(,,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,&,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@(,,,,&@&@&%@@@@@@@@@@@@@@@@@@@@@%&&@@*,,,*&@@@,@@@@/*@@@@,,,%
&,,,#@@@@,@@@@(,(,,,,,,,,@%%%@@@@#,@@@@@@@@@@(,@@@@%%%&/,,,,,,,,@,@@@@/*@@@@,,,%
(*,,#@@@@,@@@#*&/,,,,,,@%%&%,*@@,,,@@@@@@@@@@#,,*@&,*&%%&/,,,,,*#%*@@@/*@@@@,,,@
 &,,#@@@@,#,,&%@%%%%&@%%@,,,,**,,,*@@@@@@@@@@&,,,,(,,,,(&%&&&%%%%&%#,***@@@@,,,&
 #*,#@@(,,,,*@,,,,%&%&&@%%%@@#,,,,#@@@@@@@@@@@*,,,/&@&%%%@%&%@/,,,(%,,,,,@@@,,& 
  &,*,,,,,,,,*&&%%&#,&%&,,*&@&&*,,@@@@@@@@@@@@#,,@%@@(,,,&%#*&%%%@(,,,,,,,,*,%, 
   /(,,,,,,,,&&(%,,,,@%&,,,,#&,,,@@@@@@@@@@@@@@*,,/@*,,,&%%#,,,(#@%#,,,,,,,,&   
     %/,,,,,,,@,,,,,,@&&@,,,,,,,@@@@@@@@@@@@@@@@%,,,,,,,&&&%,,,,,/%,,,,,,,&,    
       *@*,,,,,,,,,,,#@&*/@&@@@@@@@@@@@@@@@@@@@@@@@@&&@,@&&/,,,,,,,,,,,(&       
           (&/,,,,,,,,,,,,,*#@@@@@%*&@@@@@@@//&@@@@&(,,,,,,,,,,,,,,#&,          
                .%@%*,,,,,,,,,,,,,,,,,#@@@,,,,,,,,,,,,,,,,,,(&@/                
                         (&&(*,,,,,,,,,,,,,,,,,,,,,*%@%,                        
                                *%%*,,,,,,,,,(@(                                
                                     &(,,,&*                                    
                                       (@                                       
====================================================================================
[Erstellt 01.01.2021 05:32]
[Bearbeitet 03.02.2021 22:32]
Nutzer: GB_GOOSE_0xffea

<<
Progress is slowing, we do not have enough Subjects left.
We were able to capture "_22xF" and "_23xF" responses from
our subjects through the process descriped in "15.12.2020_newprocess_description.txt".
Subjects 0xfe-0xff3 responded with these signals, others had to be terminated.

Subject [REDACTED] responded with signal "_01xF" and was transferred to [REDACTED].
[REDACTED] and [REDACTED] had to be terminated.
>>