DATEI GESCHRIEBEN DURCH DEN TEIWAZ DIENST

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/##/*%%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%
@,,,,,,,,,,,,,***,,,,,,,,,,,,,/%%%%%&*&&@@@@#,,,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,%
@,,,*@@@@@@@@@@@@@@@@&,,,,,,,,,@%%%%%&@@@@@@@@&,,,,,,,,,,,*@@@@@@@@@@@@@@@@%,,,%
@,,,,,,@@@@@@@@@@@@@@@@&,,,,,@@(*,,,&%&@@@@@@@#,,,,,,,,,,@@@@@@@@@@@@@@@@(,,,,,%
@,,,,#@@@@@@(%@@@@@@@@(,,,,,,,*%@@@&%%%@@@@@@@@*,,,,,,,,,,&@@@@@@@@/&@@@@@@,,,,%
@,,,(@@@@@@(,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,@@@@@@@,,,%
@,,,%@@@@@@/,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@(,,,,,,,,,,,,,,,,,,,,&@@@@@@*,,%
@,,,#@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,#@@@@@@@,,,%
@,,,#@@@@@@@@@,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,(@@@@@@@@@,,,%
@,,,#@@@@@@@@@@@@(,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@(,,,,,,,,,,,,*&@@@@@@@@@@@@,,,%
@,,,#@@@@@@@@@@@@@@@@@@%(,,,,,,,@@@@@@@@@@@@@@@@@#,,,,,*#&@@@@@@@@@@@@@@@@@@,,,%
@,,,#@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*@@@@,,,%
@,,,#@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@%@@@@@@@@@@@@@@@@#@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#&@@@@@@@@@@@@@@@,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#*@@@@@@@@@@@@@@@,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,@@@@@@@@@@@@@@#,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,%@@@@@@@@@@@@@,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,@@@@@@@@@@@@%,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,%@@@@@@@@@@@*,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@#,,,@@@@@@@@@@#,,,@@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@@@@/,#@@@@@@@@@@@@@*,&@@@//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@@,@(,,&@@@@@@@@@@@@@@@@@(,,&//@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#@@@(,,*@@@@@@@@@@@@@@@@@@@@@@%,,,@@@@,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@@*#(,,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,&,%@@@@,@@@@/*@@@@,,,%
@,,,#@@@@,@@@@(,@@@(,,,,&@&@&%@@@@@@@@@@@@@@@@@@@@@%&&@@*,,,*&@@@,@@@@/*@@@@,,,%
&,,,#@@@@,@@@@(,(,,,,,,,,@%%%@@@@#,@@@@@@@@@@(,@@@@%%%&/,,,,,,,,@,@@@@/*@@@@,,,%
(*,,#@@@@,@@@#*&/,,,,,,@%%&%,*@@,,,@@@@@@@@@@#,,*@&,*&%%&/,,,,,*#%*@@@/*@@@@,,,@
 &,,#@@@@,#,,&%@%%%%&@%%@,,,,**,,,*@@@@@@@@@@&,,,,(,,,,(&%&&&%%%%&%#,***@@@@,,,&
 #*,#@@(,,,,*@,,,,%&%&&@%%%@@#,,,,#@@@@@@@@@@@*,,,/&@&%%%@%&%@/,,,(%,,,,,@@@,,& 
  &,*,,,,,,,,*&&%%&#,&%&,,*&@&&*,,@@@@@@@@@@@@#,,@%@@(,,,&%#*&%%%@(,,,,,,,,*,%, 
   /(,,,,,,,,&&(%,,,,@%&,,,,#&,,,@@@@@@@@@@@@@@*,,/@*,,,&%%#,,,(#@%#,,,,,,,,&   
     %/,,,,,,,@,,,,,,@&&@,,,,,,,@@@@@@@@@@@@@@@@%,,,,,,,&&&%,,,,,/%,,,,,,,&,    
       *@*,,,,,,,,,,,#@&*/@&@@@@@@@@@@@@@@@@@@@@@@@@&&@,@&&/,,,,,,,,,,,(&       
           (&/,,,,,,,,,,,,,*#@@@@@%*&@@@@@@@//&@@@@&(,,,,,,,,,,,,,,#&,          
                .%@%*,,,,,,,,,,,,,,,,,#@@@,,,,,,,,,,,,,,,,,,(&@/                
                         (&&(*,,,,,,,,,,,,,,,,,,,,,*%@%,                        
                                *%%*,,,,,,,,,(@(                                
                                     &(,,,&*                                    
                                       (@                                       
====================================================================================
[Erstellt 22.02.2001 12:33]
[Bearbeitet 22.02.2001 20:56]
Nutzer: GB_GOOSE_0xffea

<<
[REDACTED] Subjects left.
[REDACTED] responded with signal "_01xF".
None responded with signal "_22xF".

/////////////////////////////////////////////
/////////////////////////////////////////////
//////////////////////REDACTED///////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
>>